<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.tecnicos.DetalleTecnicoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin_large">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:layout_marginBottom="@dimen/margin"
                android:id="@+id/imgVDetalleTecnico"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grayLight"
                android:textSize="@dimen/letraSecundaria"
                android:text="@string/nombre"></TextView>
            <TextView
                android:id="@+id/textViewNombreDetalleTecnico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/letraPrincipal"
                android:layout_marginBottom="@dimen/margin"
                android:text="María Fernanda"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grayLight"
                android:textSize="@dimen/letraSecundaria"
                android:text="@string/apellidos"></TextView>
            <TextView
                android:id="@+id/textViewApellidoDetalleTecnico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/letraPrincipal"
                android:layout_marginBottom="@dimen/margin"
                android:text="González Lozano"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grayLight"
                android:textSize="@dimen/letraSecundaria"
                android:text="@string/user"></TextView>
            <TextView
                android:id="@+id/textViewUserDetalleTecnico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/letraPrincipal"
                android:layout_marginBottom="@dimen/margin"
                android:text=""></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grayLight"
                android:textSize="@dimen/letraSecundaria"
                android:text="@string/telefono"></TextView>
            <TextView
                android:id="@+id/textViewTelefonoDetalleTecnico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/letraPrincipal"
                android:layout_marginBottom="@dimen/margin"
                android:text=""></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grayLight"
                android:textSize="@dimen/letraSecundaria"
                android:text="@string/rango"></TextView>
            <TextView
                android:id="@+id/textViewRangoDetalleTecnico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/letraPrincipal"
                android:layout_marginBottom="@dimen/margin"
                android:text=""></TextView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>